<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="desc"></title>
<script src="gsc_opt.js"> </script>
<style type="text/css">
	td { padding:10px; }
</style>
</head>

<body id="body">
<div style="margin:10px">
<table border="1" style="width:100%">
    <tr><td bgcolor="#dff">
        <img src="gsc48.png" style="position:absolute;">
        <H2 style="margin:0px; padding-left:70px; text-align:left">Google Search 100
        	<span style="font-weight:normal; font-size:80%; padding-left: 5px;" id="opt_ver"></span></H2>

		<div id="opt_desc" style="padding-left:80px; padding-top:20px"></div>

        <div style="float:right; margin:0px;">
        &nbsp;&nbsp;&nbsp;
        <a href="https://github.com/shirouzu/gsc" target="_blank" id="opt_home"></a>
        </div>
    </td></tr>

    <tr><td>
        <label><input type="checkbox" id="gsc_enabled"></input>&nbsp;Enabled</label><br>
        <br>
        <span id="opt_select"></span><br>
        <select id="gsc_num" name="gsc_num">
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100" selected>100</option>
        </select>
        </div>
        <br>
        <br>
    </td></tr>

    <tr id="history"><td>
        <div style="font-weight:bold" id="opt_histtitle"></div>
        <span id="opt_history"></span>
    </td></tr>

</table>

<li id="opt_gpl" style="font-size:-1"></li>

</body>
</html>


