{
  "manifest_version": 3,
  "name": "Google Search 100",
  "version": "0.1.0.1",
  "description": "__MSG_desc__",
  "default_locale": "ja",
  "icons": {
    "16": "gsc16.png",
    "48": "gsc48.png"
  },
  "action": {
    "default_icon": {
      "16": "gsc16.png",
      "48": "gsc48.png"
    }
  },
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://www.google.co.jp/*",
    "https://www.google.co.uk/*",
    "https://www.google.ca/*",
    "https://www.google.com.au/*",
    "https://www.google.de/*",
    "https://www.google.fr/*",
    "https://www.google.it/*",
    "https://www.google.es/*",
    "https://www.google.com.tw/*",
    "https://www.google.com.hk/*",
    "https://www.google.co.kr/*",
    "https://www.google.com.sg/*",
    "https://www.google.co.in/*",
    "https://www.google.co.id/*"
  ],
  "background": {
    "service_worker": "gsc_bg.js"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "gsc_rules",
      "enabled": true,
      "path": "gsc_rules.json"
    }]
  }
}

