{
  "manifest_version": 3,
  "name": "Google Search 100",
  "version": "0.1.0.2",
  "description": "__MSG_desc__",
  "default_locale": "ja",
  "icons": {
    "16": "gsc16.png",
    "48": "gsc48.png"
  },
  "action": {
    "default_icon": {
      "16": "gsc16.png",
      "48": "gsc48.png"
    }
  },
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "options_ui": {
    "page": "gsc_opt.html",
    "open_in_tab": true
  },
  "host_permissions": [
    "https://www.google.com/*",
    "https://www.google.co.jp/*",
    "https://www.google.co.uk/*",
    "https://www.google.ca/*",
    "https://www.google.com.au/*",
    "https://www.google.de/*",
    "https://www.google.fr/*",
    "https://www.google.it/*",
    "https://www.google.es/*",
    "https://www.google.com.tw/*",
    "https://www.google.com.hk/*",
    "https://www.google.co.kr/*",
    "https://www.google.com.sg/*",
    "https://www.google.co.in/*",
    "https://www.google.co.id/*"
  ],
  "background": {
    "service_worker": "gsc_bg.js"
  },
  "declarative_net_request": {
    "rule_resources": [{
        "id": "gsc_rules_25",
        "enabled": false,
        "path": "gsc_rules_25.json"
      }, {
        "id": "gsc_rules_50",
        "enabled": false,
        "path": "gsc_rules_50.json"
      }, {
        "id": "gsc_rules_100",
        "enabled": false,
        "path": "gsc_rules_100.json"
    }]
  }
}

